#Global configuration
spring.application.name=bank-account-kata

#H2 display configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#H2 datasource configuration
spring.datasource.url=jdbc:h2:mem:bankaccounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
